<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ECOMP</title>

  <!-- Link to Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    /* Prevent scrollbars */
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden; /* Prevent any scrollbars */
    }

    /* Center the login form */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      z-index: 10; /* Ensure form is above the background */
    }

    /* Style for the login card */
    .login-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      z-index: 10; /* Ensure the card stays above the background */
    }

    /* Title Style */
    .login-title {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      color: #d9a2e6; /* Light violet color */
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    /* Input Fields Style */
    .input-field {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    /* Submit Button */
    .submit-btn {
      background-color: #8a2be2; /* Violet color */
      color: white;
      padding: 12px;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .submit-btn:hover {
      background-color: #7a1bbe; /* Darker violet on hover */
    }

    /* Error Message Style */
    .error-message {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }

    /* Remember Me Style */
    .remember-me {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .remember-me label {
      color: black; /* Changed the color of the label to black */
    }

    /* Footer Links */
    .footer-links {
      text-align: center;
    }

    .footer-links a {
      color: #8a2be2;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body class="bg-gray-900">

  <!-- Login Container -->
  <div class="login-container">
    <div class="login-card">

      <!-- Login Title -->
      <div class="login-title">Admin login</div>

       <!-- Display error messages if credentials are wrong -->
       {% if messages %}
       <div class="error-message">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
      </div>
      {% endif %}

      <!-- Login Form -->
      <form method="POST">
        {% csrf_token %}
        <!-- Username or Email -->
        <input type="text" name="username" placeholder="Email or Username" class="input-field" required>

        <!-- Password -->
        <input type="password" name="password" placeholder="Password" class="input-field" required>

        <!-- Submit Button -->
        <button type="submit" class="submit-btn">Login</button>
      </form>

      <!-- Footer Links -->
    </div>
  </div>

</body>
</html>
