<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background: linear-gradient(to bottom, #1e3c72, #2a5298); /* Smooth dark blue to cyan gradient */
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar .logo h2 {
    font-size: 24px;
    color: #ecf0f1;
}

.sidebar .menu {
    list-style: none;
}

.sidebar .menu li {
    margin: 15px 0;
}

.sidebar .menu li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar .menu li a:hover {
    background-color: #34495e;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}

.navbar {
    background-color: #ecf0f1;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.navbar .navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.navbar .navbar-menu li {
    display: inline-block;
}

.navbar .navbar-menu li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.navbar .navbar-menu li a:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add variety of colors to navbar items */
.navbar .navbar-item:nth-child(1) {
    background-color: #3498db; /* Blue */
}

.navbar .navbar-item:nth-child(2) {
    background-color: #e74c3c; /* Red */
}

.navbar .navbar-item:nth-child(3) {
    background-color: #f39c12; /* Yellow */
}

.navbar .navbar-item:nth-child(4) {
    background-color: #2ecc71; /* Green */
}

header {
    background-color: #ecf0f1;
    padding: 10px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

header h1 {
    color: #2c3e50;
}

.dashboard-content .content-section {
    display: none;
}

.dashboard-content .content-section.active {
    display: block;
}

.dashboard-content section h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.dashboard-content section p {
    font-size: 16px;
    color: #7f8c8d;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }

    header {
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h2>Admin</h2>
        </div>
        <ul class="menu">
            <li><a href="#" class="menu-item" data-target="dashboard">Dashboard</a></li>
            <li><a href="#">Users</a></li>
            <li><a href="#" class="menu-item" data-target="orders">Orders</a></li>
            <li><a href="#" class="menu-item" data-target="products">Products</a></li>
            <li><a href="#" class="menu-item" data-target="settings">Settings</a></li>
            <li><a href="{% url 'adminlogin' %}" >Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar">
            <ul class="navbar-menu">
                <li><a href="#" class="navbar-item" data-target="overview">Overview</a></li>
                <li><a href="#" class="navbar-item" data-target="analytics">Analytics</a></li>
                <li><a href="#" class="navbar-item" data-target="reports">Reports</a></li>
                <li><a href="#" class="navbar-item" data-target="settings">Settings</a></li>
            </ul>
        </nav>

        <header>
            <h1>Welcome to the Admin Dashboard</h1>
        </header>

        <div class="dashboard-content">
            <!-- Content for Dashboard, Users, etc -->
            <section id="dashboard" class="content-section">
                <h2>Dashboard Overview</h2>
                <p>Here you can view various statistics and data for your site.</p>
            </section>

            <section id="users" class="content-section" >
                <h2>User Management</h2>
                <p>Manage and view your site's users here.</p>
            </section>

            <section id="orders" class="content-section">
                <h2>Orders</h2>
                <p>View and manage customer orders here.</p>
            </section>

            <section id="products" class="content-section">
                <h2>Products</h2>
                <p>Manage and add products here.</p>
            </section>

            <section id="settings" class="content-section">
                <h2>Settings</h2>
                <p>Update your site's settings here.</p>
            </section>

            <section id="logout" class="content-section">
                <h2>Logout</h2>
                <p>You are logged out. Redirecting to login page.</p>
            </section>

        </div>
    </div>

    <script>
        // Add interactivity to the sidebar and navbar
const sidebarItems = document.querySelectorAll('.sidebar .menu-item');
const navbarItems = document.querySelectorAll('.navbar .navbar-item');
const contentSections = document.querySelectorAll('.dashboard-content .content-section');

// Function to show the selected content section
function showSection(sectionId) {
    contentSections.forEach(section => {
        section.classList.remove('active');
    });
    const targetSection = document.getElementById(sectionId);
    if (targetSection) {
        targetSection.classList.add('active');
    }
}

// Event listeners for the sidebar menu items
sidebarItems.forEach(item => {
    item.addEventListener('click', (event) => {
        event.preventDefault();
        const target = item.getAttribute('data-target');
        showSection(target);
    });
});

// Event listeners for the navbar items
navbarItems.forEach(item => {
    item.addEventListener('click', (event) => {
        event.preventDefault();
        const target = item.getAttribute('data-target');
        showSection(target);
    });
});

// By default, show the dashboard
showSection('dashboard');

    </script>
</body>
</html>
