<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECOMP</title>

  <!-- Link to Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    /* Prevent scrollbars */
    html, body {
      height: 100%;
      overflow: hidden; /* Hide scrollbars */
    }

    /* Center the search bar */
    .search-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      max-width: 600px;
      display: flex;
      align-items: center;
      background-color: #fff;
      border-radius: 30px;
      padding: 10px 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    /* Search icon on the right */
    .search-icon {
      color: #8a2be2; /* Violet color */
      font-size: 20px;
      cursor: pointer;
    }

    /* Search input field */
    .search-input {
      border: none;
      outline: none;
      flex-grow: 1;
      font-size: 16px;
      padding: 8px;
      border-radius: 20px;
      background-color: #f0f0f0;
      margin-right: 10px; /* Space between input and icon */
    }

    /* Navbar Styles */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      /* background-color: #333; */
      background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* Title style */
    .title {
      font-size: 2rem; /* Larger font size */
      font-weight: bold; /* Bold font */
      color: #d9a2e6; /* Light violet color */
      letter-spacing: 2px; /* Slightly spaced letters for a bold look */
      text-transform: uppercase; /* All caps */
    }

    /* Left-side Navbar links container */
    .nav-links {
      display: flex;
      align-items: center;
      gap: 0.5rem; /* Smaller gap between Home, Details */
    }

    /* Navigation links */
    .nav-link {
      color: white;
      padding: 10px;
      cursor: pointer;
    }

    /* Change text color to violet on hover (without background change) */
    .navbar .nav-link:hover {
      color: #8a2be2;
    }

    /* Wishlist Icon Styles */
    .wishlist-icon {
      color: rgba(255, 0, 182, 0.40); /* Translucent Violet color */
      font-size: 1.25rem; /* Smaller size */
      cursor: pointer;
    }

    .account-icon {
      color: rgba(255, 0, 182, 0.60); /* Violet color */
      font-size: 1.75rem; /* Larger size for Account icon */
      cursor: pointer;
    }

    /* Dropdown Menu */
    .dropdown {
      position: relative;
    }

    /* Dropdown content is hidden by default */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      min-width: 150px;
      z-index: 1;
      padding: 10px;
    }

    /* Display dropdown when the dropdown button is focused */
    .dropdown:focus-within .dropdown-content {
      display: block;
    }

    /* Styling for all links inside dropdown */
    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border-radius: 5px;
    }

    /* Hover effect for dropdown links */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Additional styling for Admin label and icon in dropdown */
    .dropdown-content .admin-option {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      color: black; /* Changed to black */
      cursor: pointer;
      border-radius: 5px;
      font-size: 1rem;
    }

    /* Hover effect for Admin label and icon */
    .dropdown-content .admin-option:hover {
      background-color: #ddd;
    }

    /* User with Gear icon style */
    .admin-option i {
      margin-right: 8px;
    }

  </style>
</head>
<body class="bg-slate-950">

  <!-- Navbar -->
  <div class="navbar">
    <!-- Left side: Title and Nav links -->
    <div class="flex items-center space-x-4">
      <!-- Title: ECOMP -->
      <div class="title"><a href="{% url 'home' %}">ECOMP</a></div>

      <!-- Nav Links -->
      <div class="nav-links flex items-center">
        <a href="{% url 'home' %}" class="nav-link">Home</a>
        <a href="#" class="nav-link">Details</a>
      </div>
    </div>

    <!-- Right side: Wishlist Icon and Account Dropdown -->
    <div class="flex items-center space-x-5"> <!-- Space between Wishlist and Account Icon -->
      <!-- Wishlist Icon -->
      <a href="userlogin.html" class="relative">
        <i class="fas fa-heart wishlist-icon"></i>
      </a>

      <!-- Account Dropdown -->
      <div class="dropdown relative">
        <i class="fas fa-user account-icon" tabindex="0"></i>
        <!-- Dropdown Menu -->
        <div class="dropdown-content absolute right-0 mt-2 p-2 bg-white rounded-lg shadow-lg">
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'signUp' %}">Sign Up</a>
          <!-- Admin option inside the dropdown -->
          <a href="{% url 'adminlogin' %}" class="admin-option">
            <i class="fas fa-user-cog"></i> <!-- User with Gear icon -->
            <span>Admin</span> <!-- Admin label -->
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Background container with Tailwind classes -->
  <div class="relative w-full h-full pt-[60px]">
    <!-- Left Gradient Circle -->
    <div class="absolute bottom-0 left-[-20%] top-[-10%] w-[500px] h-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div>
    
    <!-- Right Gradient Circle -->
    <div class="absolute bottom-0 right-[-20%] top-[-10%] w-[500px] h-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div>
  </div>

  <!-- Centered Search Bar -->
  <div class="search-container">
    <!-- Search Input Field -->
    <input type="text" class="search-input" placeholder="Search...">
    <!-- Violet Search Icon (Font Awesome) -->
    <i class="fas fa-search search-icon"></i>
  </div>

  <!-- Font Awesome for icons -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>

</body>
</html>
