<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- Link to Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome for Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    /* Remove scrollbars and prevent any overflow */
    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden; /* Hide the scrollbars */
    }

    /* Ensure the background and content fill the full viewport */
    .full-screen {
      height: 100%;
    }

    /* Navbar Style */
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: rgb(17 24 39 / var(--tw-bg-opacity, 1));
      padding: 10px 25px;
      z-index: 20; /* Ensure navbar is on top */
    }

    .navbar {
      font-size: 2rem;
      font-weight: bold;
      color: #d9a2e6;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none; /* Remove underline from link */
    }
    .title {
      font-size: 1.8rem;
      font-weight: bold;
      color: #d9a2e6;
      letter-spacing: 2px;
      text-transform: uppercase;
      text-decoration: none; /* Remove underline from link */
    }

  </style>
</head>
<body class="bg-slate-950">

  <!-- Background Container with Gradient Circles -->
  <div class="relative w-full h-full pt-[60px] full-screen">
    <!-- Left Gradient Circle -->
    <div class="absolute bottom-0 left-[-20%] top-[-10%] w-[500px] h-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div>
    
    <!-- Right Gradient Circle -->
    <div class="absolute bottom-0 right-[-20%] top-[-10%] w-[500px] h-[500px] rounded-full bg-[radial-gradient(circle_farthest-side,rgba(255,0,182,.15),rgba(255,255,255,0))]"></div>
  </div>

  <!-- Navbar -->
  <div class="navbar">
    <!-- Title: ECOMP (Link to Home) -->
    <a href="{% url 'home' %}" class="title">
      ECOMP
    </a>
  </div>

  <!-- Login Form Container (Centered) -->
  <div class="absolute inset-0 flex justify-center items-center z-10">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full sm:max-w-md">
      <!-- Form Title -->
      <div class="text-3xl font-bold text-center text-[#D9A2E6] mb-6">Login</div>

      <!-- Login Form -->
      <form method="POST">
        {% csrf_token %}
        <!-- Username or Email Field -->
        <input type="text" name="username" placeholder="Username or Email" class="w-full p-3 mb-4 border border-gray-300 rounded-md" required>
        
        <!-- Password Field -->
        <input type="password" name="password" placeholder="Password" class="w-full p-3 mb-6 border border-gray-300 rounded-md" required>
        
        <!-- Submit Button -->
        <button type="submit" class="w-full bg-[#8A2BE2] text-white p-3 rounded-md hover:bg-[#7B1B9E] transition duration-300">Login</button>
        
        <!-- Forgot Password Link -->
        <div class="mt-4 text-center">
          <a href="#" class="text-[#8A2BE2] hover:underline">Forgot Password?</a>
        </div>
      </form>

      <!-- Sign Up Link -->
      <div class="mt-4 text-center">
        <p class="text-gray-500">Don't have an account? <a href="{% url 'signUp' %}" class="text-[#8A2BE2] hover:underline">Sign Up</a></p>
      </div>
    </div>
  </div>

</body>
</html>
